app/views/ledger_entries/_form.html.erb
<%= form_for(@ledger_entry) do |f| %>
  <% if @ledger_entry.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ledger_entry.errors.count, "error") %> prohibited this ledger_entry from being saved:</h2>

      <ul>
      <% @ledger_entry.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :narrative %><br />
    <%= f.text_field :narrative %>
  </div>
  <div class="field">
    <%= f.label :value %><br />
    <%= f.text_field :value %>
  </div>
  <div class="field">
    <%= f.label :item %><br />
    <%= f.text_field :item %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/ledger_entries/_form.html.haml
= form_for(@ledger_entry) do |f|
  - if @ledger_entry.errors.any?
    #error_explanation
      %h2
        = pluralize(@ledger_entry.errors.count, "error")
        prohibited this ledger_entry from being saved:
      %ul
        - @ledger_entry.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :narrative
    %br/
    = f.text_field :narrative
  .field
    = f.label :value
    %br/
    = f.text_field :value
  .field
    = f.label :item
    %br/
    = f.text_field :item
  .actions
    = f.submit
